<?xml version="1.0" encoding="utf-8"?>
<manifest package = "cz.filipobornik.testproject"
    xmlns:android = "http://schemas.android.com/apk/res/android">

    <uses-permission android:name = "android.permission.INTERNET" />
    <uses-permission android:name = "android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name = "android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature
        android:name = "android.hardware.camera"
        android:required = "true" />

    <application
        android:name = ".App"
        android:allowBackup = "true"
        android:icon = "@mipmap/ic_launcher"
        android:label = "@string/app_name"
        android:roundIcon = "@mipmap/ic_launcher_round"
        android:supportsRtl = "true"
        android:theme = "@style/AppTheme">

        <provider
            android:name = "android.support.v4.content.FileProvider"
            android:authorities = "${applicationId}.provider"
            android:exported = "false"
            android:grantUriPermissions = "true">
            <meta-data
                android:name = "android.support.FILE_PROVIDER_PATHS"
                android:resource = "@xml/file_provider_paths" />
        </provider>

        <meta-data
            android:name = "com.facebook.sdk.ApplicationId"
            android:value = "@string/facebook_app_id" />

        <activity
            android:name = "com.facebook.FacebookActivity"
            android:configChanges = "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label = "@string/app_name" />
        <activity
            android:name = ".ui.splashScreenActivity.SplashScreenActivity"
            android:theme = "@style/SplashTheme">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />

                <category android:name = "android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name = "com.yalantis.ucrop.UCropActivity"
            android:screenOrientation = "portrait"
            android:theme = "@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name = ".ui.main.MainActivity"
            android:label = "@string/app_name"
            android:theme = "@style/AppTheme.NoActionBar"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity
            android:name = ".ui.welcomeActivity.WelcomeActivity"
            android:label = "@string/title_activity_welcome"
            android:windowSoftInputMode = "adjustPan">
            <meta-data
                android:name = "android.support.PARENT_ACTIVITY"
                android:value = "cz.filipobornik.testproject.ui.main.MainActivity" />
        </activity>
        <activity
            android:name = ".ui.contactDetailActivity.ContactDetailActivity"
            android:parentActivityName = ".ui.main.MainActivity"
            android:theme = "@style/AppTheme.NoActionBar" />
        <activity
            android:name = ".ui.addContactActivity.AddContactActivity"
            android:configChanges = "orientation|screenSize"
            android:parentActivityName = ".ui.main.MainActivity" />
        <activity
            android:name = ".ui.registrationActivity.RegistrationActivity"
            android:parentActivityName = ".ui.welcomeActivity.WelcomeActivity" />
        <activity
            android:name = ".ui.editUserAccountActivity.EditUserAccountActivity"
            android:configChanges = "orientation|screenSize"
            android:parentActivityName = ".ui.contactDetailActivity.ContactDetailActivity" />
        <activity
            android:name = ".ui.userAccountDetailActivity.UserAccountDetailActivity"
            android:parentActivityName = ".ui.main.MainActivity"
            android:theme = "@style/AppTheme.NoActionBar" />
        <activity
            android:name = ".ui.tutorialActivity.TutorialActivity"
            android:theme = "@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name = "com.google.android.geo.API_KEY"
            android:value = "AIzaSyABlP4-8PzoyobQw4jwioEt9Lmpyu5RWiQ" />
        
    </application>

</manifest>