<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".ui.tutorialActivity.TutorialActivity">

    <ImageView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:scaleType = "center"
        android:src = "@drawable/tutorial_background" />

    <android.support.v7.widget.CardView
        android:id = "@+id/cardView"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginBottom = "8dp"
        android:layout_marginEnd = "32dp"
        android:layout_marginStart = "32dp"
        android:layout_marginTop = "32dp"
        app:layout_constraintBottom_toTopOf = "@+id/indicator"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">

        <android.support.v4.view.ViewPager
            android:id = "@+id/viewpager"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">

        </android.support.v4.view.ViewPager>
    </android.support.v7.widget.CardView>

    <Button
        android:id = "@+id/btnNext"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "8dp"
        android:layout_marginEnd = "8dp"
        android:background = "@android:color/transparent"
        android:foreground = "?android:attr/selectableItemBackground"
        android:text = "@string/next"
        android:textColor = "@color/colorAccent"
        app:layout_constraintBottom_toBottomOf = "@+id/cardView"
        app:layout_constraintEnd_toEndOf = "@+id/cardView" />

    <github.chenupt.springindicator.SpringIndicator android:id = "@+id/indicator"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:layout_width = "0dp"
        android:layout_height = "42dp"
        android:layout_marginBottom = "32dp"
        android:layout_marginEnd = "32dp"
        android:layout_marginStart = "32dp"
        android:layout_marginTop = "32dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/cardView"
        app:siIndicatorColor = "@color/colorAccent"
        app:siRadiusMax = "18dp"
        app:siSelectedTextColor = "@android:color/white"
        app:siTextColor = "@color/colorPrimaryDark"
        app:siTextSize = "12sp">

    </github.chenupt.springindicator.SpringIndicator>

</android.support.constraint.ConstraintLayout>