<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools">

    <data>

        <variable
            name = "contact"
            type = "cz.filipobornik.testproject.data.model.Contact" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".ui.contactDetailActivity.ContactDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id = "@+id/app_bar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:fitsSystemWindows = "true"
            android:theme = "@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id = "@+id/collapsing_toolbar_layout"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:fitsSystemWindows = "true"
                app:contentScrim = "?attr/colorPrimary"
                app:expandedTitleMarginEnd = "64dp"
                app:expandedTitleMarginStart = "48dp"
                app:layout_scrollFlags = "scroll|exitUntilCollapsed"
                app:title = "@string/account_detail">

                <android.support.constraint.ConstraintLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content">

                    <ImageView
                        android:id = "@+id/img_user"
                        android:layout_width = "0dp"
                        android:layout_height = "0dp"
                        android:fitsSystemWindows = "true"
                        android:scaleType = "centerCrop"
                        android:src = "@drawable/user_img_placeholder"
                        app:layout_collapseMode = "parallax"
                        app:layout_constraintBottom_toBottomOf = "parent"
                        app:layout_constraintDimensionRatio = "4:3"
                        app:layout_constraintEnd_toEndOf = "parent"
                        app:layout_constraintStart_toStartOf = "parent"
                        app:layout_constraintTop_toTopOf = "parent" />

                    <ImageView
                        android:id = "@+id/imageView7"
                        android:layout_width = "0dp"
                        android:layout_height = "80dp"
                        app:layout_constraintBottom_toBottomOf = "parent"
                        app:layout_constraintEnd_toEndOf = "parent"
                        app:layout_constraintStart_toStartOf = "parent"
                        app:srcCompat = "@drawable/trending_gradient_shape" />

                    <ImageView
                        android:id = "@+id/imageView8"
                        android:layout_width = "0dp"
                        android:layout_height = "?attr/actionBarSize"
                        app:layout_constraintEnd_toEndOf = "parent"
                        app:layout_constraintStart_toStartOf = "parent"
                        app:layout_constraintTop_toTopOf = "parent"
                        app:srcCompat = "@drawable/trending_gradient_shape_reverse" />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    android:id = "@+id/toolbar"
                    android:layout_width = "match_parent"
                    android:layout_height = "?attr/actionBarSize"
                    app:layout_collapseMode = "pin"
                    app:popupTheme = "@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <android.support.constraint.Guideline
                    android:id = "@+id/guideline8"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:orientation = "horizontal"
                    app:layout_constraintGuide_begin = "152dp" />

                <android.support.constraint.Guideline
                    android:id = "@+id/guideline"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "8dp"
                    android:orientation = "horizontal"
                    app:layout_constraintGuide_begin = "8dp"
                    app:layout_constraintTop_toTopOf = "parent" />

                <android.support.constraint.Guideline
                    android:id = "@+id/guideline6"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:orientation = "vertical"
                    app:layout_constraintGuide_begin = "72dp" />

                <android.support.constraint.Guideline
                    android:id = "@+id/guideline5"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:orientation = "horizontal"
                    app:layout_constraintGuide_begin = "80dp" />

                <android.support.constraint.Guideline
                    android:id = "@+id/guideline7"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:orientation = "horizontal"
                    app:layout_constraintGuide_begin = "224dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layoutPhoneNumber"
                    android:layout_width = "match_parent"
                    android:layout_height = "0dp"
                    android:layout_marginBottom = "8dp"
                    android:clickable = "true"
                    android:focusable = "true"
                    android:foreground = "?android:attr/selectableItemBackground"
                    android:layout_marginTop = "8dp"
                    app:layout_constraintBottom_toTopOf = "@+id/view"
                    app:layout_constraintTop_toTopOf = "parent">

                    <android.support.constraint.Guideline
                        android:id = "@+id/guideline10"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:orientation = "vertical"
                        app:layout_constraintGuide_begin = "72dp" />

                    <ImageView
                        android:id = "@+id/imageView3"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginBottom = "8dp"
                        android:layout_marginStart = "16dp"
                        android:layout_marginTop = "8dp"
                        app:layout_constraintBottom_toBottomOf = "parent"
                        app:layout_constraintStart_toStartOf = "parent"
                        app:layout_constraintTop_toTopOf = "parent"
                        app:srcCompat = "@drawable/ic_phone_black_24dp" />

                    <TextView
                        android:id = "@+id/txt_phone"
                        android:layout_width = "0dp"
                        android:layout_height = "wrap_content"
                        android:layout_marginEnd = "16dp"
                        android:layout_marginTop = "8dp"
                        android:text = "@{contact.phone}"
                        android:textColor = "@android:color/black"
                        android:textSize = "18sp"
                        app:layout_constraintEnd_toEndOf = "parent"
                        app:layout_constraintStart_toStartOf = "@+id/guideline10"
                        app:layout_constraintTop_toTopOf = "parent"
                        app:layout_constraintVertical_chainStyle = "packed"
                        tools:text = "152 874 658" />

                    <TextView
                        android:id = "@+id/textView2"
                        android:layout_width = "wrap_content"
                        android:layout_height = "20dp"
                        android:text = "@string/phone"
                        app:layout_constraintBottom_toBottomOf = "@id/guideline5"
                        app:layout_constraintBottom_toTopOf = "@+id/guideline5"
                        app:layout_constraintStart_toStartOf = "@+id/txt_phone"
                        app:layout_constraintTop_toBottomOf = "@+id/txt_phone" />

                </android.support.constraint.ConstraintLayout>



                <View
                    android:id = "@+id/view"
                    android:layout_width = "0dp"
                    android:layout_height = "1dp"
                    android:background = "@android:color/darker_gray"
                    app:layout_constraintBottom_toTopOf = "@+id/guideline5"
                    app:layout_constraintStart_toStartOf = "@+id/guideline6" />

                <ImageView
                    android:id = "@+id/imageView4"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginStart = "16dp"
                    app:layout_constraintBottom_toTopOf = "@+id/guideline8"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "@+id/guideline5"
                    app:srcCompat = "@drawable/ic_email_black_24dp" />

                <TextView
                    android:id = "@+id/txt_email"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginEnd = "16dp"
                    android:clickable = "true"
                    android:focusable = "true"
                    android:text="@{contact.email}"
                    android:foreground = "?android:attr/selectableItemBackground"
                    android:textColor = "@android:color/black"
                    android:textSize = "18sp"
                    app:layout_constraintBottom_toTopOf = "@+id/textView7"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "@+id/guideline6"
                    app:layout_constraintTop_toBottomOf = "@+id/guideline5"
                    app:layout_constraintVertical_chainStyle = "packed"
                    tools:text = "nejaky@email.cz" />

                <TextView
                    android:id = "@+id/textView7"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/email"
                    app:layout_constraintBottom_toTopOf = "@+id/guideline8"
                    app:layout_constraintStart_toStartOf = "@+id/txt_email"
                    app:layout_constraintTop_toBottomOf = "@+id/txt_email" />

                <View
                    android:id = "@+id/view2"
                    android:layout_width = "0dp"
                    android:layout_height = "1dp"
                    android:background = "@android:color/darker_gray"
                    app:layout_constraintBottom_toTopOf = "@+id/guideline8"
                    app:layout_constraintStart_toStartOf = "@+id/guideline6" />

                <ImageView
                    android:id = "@+id/imageView5"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginStart = "16dp"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "@+id/guideline8"
                    app:srcCompat = "@drawable/ic_description_black_24dp" />

                <TextView
                    android:id = "@+id/txt_description"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginEnd = "16dp"
                    android:textColor = "@android:color/black"
                    android:textSize = "18sp"
                    android:text="@{contact.description}"
                    app:layout_constraintBottom_toTopOf = "@+id/textView12"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "@+id/guideline6"
                    app:layout_constraintTop_toBottomOf = "@+id/view2"
                    app:layout_constraintVertical_chainStyle = "packed"
                    tools:text = "Nejaky Popisek" />

                <TextView
                    android:id = "@+id/textView12"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/description"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintStart_toStartOf = "@+id/guideline6"
                    app:layout_constraintTop_toBottomOf = "@+id/txt_description" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>